<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Film View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListFilmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ListFilmViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-dY-1Xg">
                                <rect key="frame" x="16" y="65" width="20" height="16.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="qP4-w9-Wcc"/>
                                    <constraint firstAttribute="height" constant="20" id="wfp-cG-VUh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-QK-N2Z">
                                <rect key="frame" x="16" y="63" width="20" height="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tapBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MXg-x1-7R8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-aw-P70">
                                <rect key="frame" x="172.66666666666666" y="62.666666666666657" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-qw-hzO">
                                <rect key="frame" x="16" y="99.666666666666686" width="358" height="710.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ErF-yc-9zt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AA3-pc-tQS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vp1-pv-AXy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aaf-aw-P70" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4cg-fu-ElN"/>
                            <constraint firstItem="PTR-QK-N2Z" firstAttribute="centerY" secondItem="U0o-dY-1Xg" secondAttribute="centerY" id="7Bo-hl-ygk"/>
                            <constraint firstItem="wKG-qw-hzO" firstAttribute="top" secondItem="Aaf-aw-P70" secondAttribute="bottom" constant="16" id="DS3-cV-UTL"/>
                            <constraint firstItem="PTR-QK-N2Z" firstAttribute="width" secondItem="U0o-dY-1Xg" secondAttribute="width" id="Iu8-gw-1cf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wKG-qw-hzO" secondAttribute="bottom" id="O4r-bY-UHB"/>
                            <constraint firstItem="wKG-qw-hzO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="TgJ-Le-sxZ"/>
                            <constraint firstItem="PTR-QK-N2Z" firstAttribute="centerX" secondItem="U0o-dY-1Xg" secondAttribute="centerX" id="ZCd-qF-Rqo"/>
                            <constraint firstItem="PTR-QK-N2Z" firstAttribute="height" secondItem="U0o-dY-1Xg" secondAttribute="height" id="b03-fC-WY5"/>
                            <constraint firstItem="Aaf-aw-P70" firstAttribute="centerY" secondItem="U0o-dY-1Xg" secondAttribute="centerY" id="fSx-HH-QbY"/>
                            <constraint firstItem="U0o-dY-1Xg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="mkH-Lf-9tD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wKG-qw-hzO" secondAttribute="trailing" constant="16" id="nZ7-g9-BNc"/>
                            <constraint firstItem="U0o-dY-1Xg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uKq-8s-eHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTitleLabel" destination="Aaf-aw-P70" id="sU9-HL-wNP"/>
                        <outlet property="collectionView" destination="wKG-qw-hzO" id="3D6-fM-HOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
